# osl-commons-utils

./: README.md  pom.xml
src/main/java/uk/gov/dvla/osl/commons/email/: EmailConfiguration.java  EmailHyperLinkConfig.java
src/main/java/uk/gov/dvla/osl/commons/encryption/: Encryption.java  EncryptionUtil.java
src/main/java/uk/gov/dvla/osl/commons/error/api/: ErrorCodes.java  ErrorCondition.java
src/main/java/uk/gov/dvla/osl/commons/error/api/response/: ErrorInfo.java  ErrorsDTO.java
src/main/java/uk/gov/dvla/osl/commons/exception/: ApplicationException.java  InvalidDomainEntityException.java
src/main/java/uk/gov/dvla/osl/commons/exception/mapper/: ApplicationExceptionMapper.java  BadRequestExceptionMapper.java  ConstraintViolationExceptionMapper.java  ConstraintViolationToErrorInfoMapper.java  ExceptionMapper.java  ExceptionMapperBase.java  HystrixRuntimeExceptionMapper.java  IllegalArgumentExceptionMapper.java  JsonProcessingExceptionMapper.java  NotFoundExceptionMapper.java  NotSupportedExceptionMapper.java  PathParamExceptionMapper.java  ViolationToErrorInfoMapper.java
src/main/java/uk/gov/dvla/osl/commons/hystrix/: OSLHystrix.java  OSLHystrixWrapper.java
src/main/java/uk/gov/dvla/osl/commons/metadata/: FilterConstants.java  ThreadLocalMetadata.java
src/main/java/uk/gov/dvla/osl/commons/mongo/: MongoConfiguration.java  MongoHealthCheck.java
src/main/java/uk/gov/dvla/osl/commons/mongo/converters/: BigDecimalConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/uk/gov/dvla/osl/commons/queue/: EmailQueue.java  EmailQueueConfiguration.java  EmailQueueManager.java  SQSProxyConfiguration.java
src/main/java/uk/gov/dvla/osl/commons/utils/: Callables.java
src/main/java/uk/gov/dvla/osl/commons/validation/: AddressValidator.java
src/test/java/uk.gov.dvla.osl.commons.mongo.converters/: BigDecimalConverterTest.java  BigDecimalTestEntity.java  LocalDateConverterTest.java  LocalDateTestEntity.java  LocalDateTimeConverterTest.java  LocalDateTimeTestEntity.java
src/test/java/uk/gov/dvla/osl/commons/exception/: ApplicationExceptionTest.java
src/test/java/uk/gov/dvla/osl/commons/exception/mapper/: ApplicationExceptionMapperGetMessageTest.java  ApplicationExceptionMapperTest.java  HystrixRuntimeExceptionMapperTest.java  TestViolationToErrorInfoMapper.java
src/test/java/uk/gov/dvla/osl/commons/hystrix/: HystrixDefaultPropertiesTest.java
src/test/java/uk/gov/dvla/osl/commons/metadata/: MetadataUnitTest.java
src/test/java/uk/gov/dvla/osl/commons/queue/: EmailQueueManagerTest.java
src/test/java/uk/gov/dvla/osl/commons/utils/: CallablesTest.java
src/test/java/uk/gov/dvla/osl/commons/validation/: AddressValidatorTest.java
src/test/resources/: hystrix.properties
